<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(410,90)" to="(410,300)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(540,240)" to="(710,240)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(116,234)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(119,146)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(568,424)" name="Text">
      <a name="text" val="Op Code"/>
    </comp>
    <comp lib="3" loc="(380,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(391,559)" name="Text">
      <a name="text" val="Add/Sub"/>
    </comp>
    <comp lib="6" loc="(431,71)" name="Text">
      <a name="text" val="C In"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(810,30)" to="(810,70)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(580,40)" to="(580,170)"/>
    <wire from="(810,70)" to="(810,180)"/>
    <wire from="(700,180)" to="(810,180)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(710,140)" to="(870,140)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(540,100)" to="(630,100)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(450,30)" to="(480,30)"/>
    <wire from="(770,70)" to="(810,70)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(530,130)" to="(670,130)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(430,30)" to="(430,200)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(770,30)" to="(770,70)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(450,30)" to="(450,100)"/>
    <wire from="(800,30)" to="(810,30)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,17)" name="Text">
      <a name="text" val="B Invert"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="6" loc="(114,107)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(748,16)" name="Text">
      <a name="text" val="Op_1"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="AND Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(792,16)" name="Text">
      <a name="text" val="Op_0"/>
    </comp>
    <comp lib="6" loc="(579,16)" name="Text">
      <a name="text" val="C In"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate"/>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
