<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(220,130)" to="(220,360)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(250,490)" to="(500,490)"/>
    <wire from="(300,400)" to="(500,400)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(270,330)" to="(500,330)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(680,220)" to="(810,220)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(220,360)" to="(500,360)"/>
    <wire from="(330,410)" to="(500,410)"/>
    <wire from="(330,340)" to="(500,340)"/>
    <wire from="(190,200)" to="(500,200)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(300,250)" to="(500,250)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(610,240)" to="(610,490)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(730,430)" to="(730,610)"/>
    <wire from="(580,200)" to="(580,350)"/>
    <wire from="(350,180)" to="(350,480)"/>
    <wire from="(220,360)" to="(220,580)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(160,420)" to="(160,580)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(350,90)" to="(860,90)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(300,70)" to="(850,70)"/>
    <wire from="(740,30)" to="(740,170)"/>
    <wire from="(350,480)" to="(350,590)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(190,350)" to="(190,500)"/>
    <wire from="(250,280)" to="(250,430)"/>
    <wire from="(250,430)" to="(500,430)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(250,70)" to="(250,190)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(160,270)" to="(160,420)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(160,420)" to="(500,420)"/>
    <wire from="(300,620)" to="(500,620)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(190,200)" to="(190,350)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(300,70)" to="(300,250)"/>
    <wire from="(350,480)" to="(500,480)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(350,590)" to="(500,590)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(590,220)" to="(590,420)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(190,500)" to="(500,500)"/>
    <wire from="(330,410)" to="(330,580)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(270,330)" to="(270,580)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(160,270)" to="(500,270)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(860,90)" to="(860,200)"/>
    <wire from="(710,130)" to="(800,130)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(300,250)" to="(300,400)"/>
    <wire from="(780,30)" to="(780,180)"/>
    <wire from="(250,190)" to="(500,190)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(190,500)" to="(190,580)"/>
    <wire from="(550,610)" to="(730,610)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(680,150)" to="(800,150)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(710,40)" to="(710,130)"/>
    <comp lib="6" loc="(450,227)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate"/>
    <comp lib="1" loc="(680,220)" name="OR Gate"/>
    <comp lib="6" loc="(469,569)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Clock"/>
    <comp lib="6" loc="(163,25)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate"/>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(224,26)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="0" loc="(780,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate"/>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,119)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="OR Gate"/>
    <comp lib="6" loc="(827,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(461,388)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(287,116)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(813,112)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
