<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(380,110)" to="(380,350)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(220,960)" to="(490,960)"/>
    <wire from="(220,50)" to="(490,50)"/>
    <wire from="(280,980)" to="(490,980)"/>
    <wire from="(260,70)" to="(890,70)"/>
    <wire from="(200,780)" to="(490,780)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(100,300)" to="(490,300)"/>
    <wire from="(330,1190)" to="(330,1350)"/>
    <wire from="(260,640)" to="(490,640)"/>
    <wire from="(280,900)" to="(280,980)"/>
    <wire from="(150,950)" to="(150,1080)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(150,1150)" to="(490,1150)"/>
    <wire from="(280,1270)" to="(280,1350)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(200,1090)" to="(490,1090)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(580,180)" to="(580,430)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(310,990)" to="(490,990)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(150,870)" to="(150,950)"/>
    <wire from="(290,30)" to="(290,200)"/>
    <wire from="(570,170)" to="(570,360)"/>
    <wire from="(120,170)" to="(490,170)"/>
    <wire from="(330,110)" to="(330,650)"/>
    <wire from="(170,1210)" to="(170,1350)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(150,250)" to="(490,250)"/>
    <wire from="(260,1180)" to="(490,1180)"/>
    <wire from="(280,720)" to="(490,720)"/>
    <wire from="(280,220)" to="(490,220)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(630,270)" to="(630,850)"/>
    <wire from="(200,1090)" to="(200,1160)"/>
    <wire from="(150,610)" to="(490,610)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(170,770)" to="(490,770)"/>
    <wire from="(170,370)" to="(490,370)"/>
    <wire from="(540,1010)" to="(650,1010)"/>
    <wire from="(840,80)" to="(840,130)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(100,860)" to="(100,940)"/>
    <wire from="(120,240)" to="(490,240)"/>
    <wire from="(740,30)" to="(740,170)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(260,820)" to="(490,820)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(200,460)" to="(200,540)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(310,1280)" to="(310,1350)"/>
    <wire from="(260,1060)" to="(490,1060)"/>
    <wire from="(380,350)" to="(380,580)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(310,730)" to="(490,730)"/>
    <wire from="(540,850)" to="(630,850)"/>
    <wire from="(310,230)" to="(490,230)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(590,200)" to="(590,520)"/>
    <wire from="(170,770)" to="(170,1030)"/>
    <wire from="(200,380)" to="(490,380)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(100,1200)" to="(490,1200)"/>
    <wire from="(200,1040)" to="(200,1090)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(200,260)" to="(490,260)"/>
    <wire from="(150,950)" to="(490,950)"/>
    <wire from="(120,1070)" to="(490,1070)"/>
    <wire from="(680,330)" to="(680,1200)"/>
    <wire from="(100,760)" to="(490,760)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(260,560)" to="(490,560)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,1140)" to="(120,1350)"/>
    <wire from="(280,980)" to="(280,1120)"/>
    <wire from="(540,40)" to="(640,40)"/>
    <wire from="(200,1160)" to="(200,1220)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(220,320)" to="(220,620)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(610,220)" to="(610,670)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(380,740)" to="(490,740)"/>
    <wire from="(260,20)" to="(260,70)"/>
    <wire from="(100,940)" to="(490,940)"/>
    <wire from="(620,230)" to="(620,750)"/>
    <wire from="(310,1130)" to="(310,1280)"/>
    <wire from="(710,130)" to="(800,130)"/>
    <wire from="(260,160)" to="(490,160)"/>
    <wire from="(280,1120)" to="(280,1270)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(260,1180)" to="(260,1350)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(330,830)" to="(490,830)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(310,570)" to="(490,570)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(150,690)" to="(150,870)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(120,240)" to="(120,1070)"/>
    <wire from="(780,30)" to="(780,180)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(100,440)" to="(490,440)"/>
    <wire from="(380,740)" to="(380,840)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(170,110)" to="(170,370)"/>
    <wire from="(260,640)" to="(260,820)"/>
    <wire from="(310,510)" to="(490,510)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(220,880)" to="(490,880)"/>
    <wire from="(290,30)" to="(490,30)"/>
    <wire from="(120,1070)" to="(120,1140)"/>
    <wire from="(150,310)" to="(150,610)"/>
    <wire from="(180,60)" to="(490,60)"/>
    <wire from="(540,1140)" to="(670,1140)"/>
    <wire from="(150,870)" to="(490,870)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(220,620)" to="(220,700)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(330,830)" to="(330,1190)"/>
    <wire from="(310,570)" to="(310,730)"/>
    <wire from="(200,1220)" to="(490,1220)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(150,1150)" to="(150,1350)"/>
    <wire from="(100,760)" to="(100,860)"/>
    <wire from="(170,450)" to="(490,450)"/>
    <wire from="(180,180)" to="(490,180)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(220,700)" to="(220,880)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(220,620)" to="(490,620)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(100,940)" to="(100,1020)"/>
    <wire from="(540,1080)" to="(660,1080)"/>
    <wire from="(310,410)" to="(310,510)"/>
    <wire from="(170,530)" to="(170,770)"/>
    <wire from="(550,140)" to="(550,240)"/>
    <wire from="(360,660)" to="(360,920)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(380,1290)" to="(380,1350)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(150,690)" to="(490,690)"/>
    <wire from="(220,960)" to="(220,1350)"/>
    <wire from="(280,900)" to="(490,900)"/>
    <wire from="(220,880)" to="(220,960)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(600,210)" to="(600,590)"/>
    <wire from="(330,650)" to="(330,830)"/>
    <wire from="(380,580)" to="(380,740)"/>
    <wire from="(360,920)" to="(490,920)"/>
    <wire from="(200,460)" to="(490,460)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(260,20)" to="(490,20)"/>
    <wire from="(310,990)" to="(310,1130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(170,1210)" to="(490,1210)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(100,1020)" to="(490,1020)"/>
    <wire from="(380,1290)" to="(490,1290)"/>
    <wire from="(310,90)" to="(860,90)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(540,1200)" to="(680,1200)"/>
    <wire from="(650,290)" to="(650,1010)"/>
    <wire from="(360,80)" to="(840,80)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(200,540)" to="(200,780)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(310,910)" to="(490,910)"/>
    <wire from="(540,750)" to="(620,750)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(170,1030)" to="(170,1210)"/>
    <wire from="(260,820)" to="(260,1060)"/>
    <wire from="(310,910)" to="(310,990)"/>
    <wire from="(200,190)" to="(490,190)"/>
    <wire from="(100,520)" to="(490,520)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(200,1220)" to="(200,1350)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(150,310)" to="(490,310)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(100,600)" to="(490,600)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(310,230)" to="(310,410)"/>
    <wire from="(260,500)" to="(490,500)"/>
    <wire from="(260,1060)" to="(260,1180)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(540,1290)" to="(790,1290)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(330,1190)" to="(490,1190)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(360,660)" to="(490,660)"/>
    <wire from="(170,1030)" to="(490,1030)"/>
    <wire from="(100,1200)" to="(100,1350)"/>
    <wire from="(540,670)" to="(610,670)"/>
    <wire from="(360,920)" to="(360,1000)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(170,530)" to="(490,530)"/>
    <wire from="(890,70)" to="(890,280)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(310,730)" to="(310,910)"/>
    <wire from="(200,540)" to="(490,540)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,1020)" to="(100,1200)"/>
    <wire from="(280,720)" to="(280,900)"/>
    <wire from="(810,260)" to="(810,350)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(670,320)" to="(670,1140)"/>
    <wire from="(280,400)" to="(490,400)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(380,840)" to="(490,840)"/>
    <wire from="(70,40)" to="(70,170)"/>
    <wire from="(120,1140)" to="(490,1140)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(200,1040)" to="(490,1040)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(330,650)" to="(490,650)"/>
    <wire from="(380,840)" to="(380,1290)"/>
    <wire from="(150,610)" to="(150,690)"/>
    <wire from="(100,860)" to="(490,860)"/>
    <wire from="(280,1120)" to="(490,1120)"/>
    <wire from="(540,930)" to="(640,930)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(860,90)" to="(860,200)"/>
    <wire from="(660,310)" to="(660,1080)"/>
    <wire from="(790,410)" to="(790,1290)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(280,1270)" to="(490,1270)"/>
    <wire from="(220,700)" to="(490,700)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(360,1000)" to="(490,1000)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(220,320)" to="(490,320)"/>
    <wire from="(310,1280)" to="(490,1280)"/>
    <wire from="(200,1160)" to="(490,1160)"/>
    <wire from="(100,360)" to="(490,360)"/>
    <wire from="(280,400)" to="(280,720)"/>
    <wire from="(700,150)" to="(800,150)"/>
    <wire from="(100,680)" to="(490,680)"/>
    <wire from="(640,280)" to="(640,930)"/>
    <wire from="(310,1130)" to="(490,1130)"/>
    <wire from="(360,1000)" to="(360,1350)"/>
    <wire from="(70,40)" to="(490,40)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(360,420)" to="(360,660)"/>
    <wire from="(560,160)" to="(560,300)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(150,1080)" to="(150,1150)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,780)" to="(200,1040)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(640,40)" to="(640,120)"/>
    <wire from="(710,40)" to="(710,130)"/>
    <wire from="(150,1080)" to="(490,1080)"/>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="1" loc="(540,40)" name="AND Gate"/>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(571,26)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(246,134)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(840,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(293,134)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(833,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(863,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,134)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(509,807)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(816,107)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(540,1080)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate"/>
    <comp lib="6" loc="(505,1247)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="AND Gate"/>
    <comp lib="6" loc="(880,104)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(839,269)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(201,57)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate"/>
    <comp lib="6" loc="(830,185)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(507,484)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="6" loc="(150,56)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(100,56)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(540,1290)" name="AND Gate"/>
    <comp lib="1" loc="(540,1140)" name="AND Gate"/>
    <comp lib="1" loc="(540,850)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Clock"/>
  </circuit>
</project>
