<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/Ian/Downloads/cps104.jar#edu.duke.cps104.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,400)" to="(1030,400)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(530,530)" to="(770,530)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(350,190)" to="(350,410)"/>
    <wire from="(470,380)" to="(880,380)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(670,210)" to="(850,210)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(380,0)" to="(380,70)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(770,200)" to="(770,530)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(390,0)" to="(390,140)"/>
    <wire from="(1170,230)" to="(1180,230)"/>
    <wire from="(140,580)" to="(480,580)"/>
    <wire from="(440,300)" to="(440,460)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(120,560)" to="(330,560)"/>
    <wire from="(750,630)" to="(750,700)"/>
    <wire from="(340,250)" to="(340,490)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(1070,250)" to="(1070,270)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(530,500)" to="(740,500)"/>
    <wire from="(920,230)" to="(920,560)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(120,710)" to="(810,710)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(1040,50)" to="(1120,50)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(830,110)" to="(830,190)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(830,110)" to="(1010,110)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(1060,250)" to="(1060,780)"/>
    <wire from="(750,700)" to="(810,700)"/>
    <wire from="(1060,90)" to="(1060,180)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(830,190)" to="(830,540)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(1040,50)" to="(1040,80)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(400,10)" to="(400,180)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(480,580)" to="(1120,580)"/>
    <wire from="(90,0)" to="(90,80)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(1080,100)" to="(1180,100)"/>
    <wire from="(1120,50)" to="(1120,580)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(310,330)" to="(310,780)"/>
    <wire from="(480,390)" to="(820,390)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(120,320)" to="(120,560)"/>
    <wire from="(1050,230)" to="(1130,230)"/>
    <wire from="(600,290)" to="(600,480)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(1030,200)" to="(1030,400)"/>
    <wire from="(730,540)" to="(730,610)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(1010,110)" to="(1010,170)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(820,70)" to="(820,390)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(740,190)" to="(740,500)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(730,540)" to="(830,540)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(20,260)" to="(110,260)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(880,230)" to="(880,380)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(510,310)" to="(510,460)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(530,520)" to="(1090,520)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(330,560)" to="(920,560)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(1080,360)" to="(1080,790)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(310,780)" to="(1060,780)"/>
    <wire from="(460,370)" to="(710,370)"/>
    <wire from="(400,10)" to="(1070,10)"/>
    <wire from="(1180,100)" to="(1180,230)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(800,30)" to="(800,170)"/>
    <wire from="(300,790)" to="(1080,790)"/>
    <wire from="(40,90)" to="(40,250)"/>
    <wire from="(90,0)" to="(380,0)"/>
    <wire from="(1090,0)" to="(1090,520)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(1080,90)" to="(1080,100)"/>
    <wire from="(710,280)" to="(710,370)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(390,0)" to="(1090,0)"/>
    <wire from="(830,720)" to="(830,760)"/>
    <wire from="(470,540)" to="(470,730)"/>
    <wire from="(140,340)" to="(140,580)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(690,270)" to="(690,440)"/>
    <wire from="(120,560)" to="(120,710)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(330,280)" to="(330,560)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(300,330)" to="(300,790)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(30,560)" to="(120,560)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(470,730)" to="(820,730)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(780,30)" to="(800,30)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(1080,250)" to="(1080,330)"/>
    <wire from="(1070,10)" to="(1070,60)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <comp lib="5" loc="(810,710)" name="TTY"/>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Power"/>
    <comp lib="0" loc="(1070,270)" name="Ground"/>
    <comp lib="3" loc="(310,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,470)" name="decode"/>
    <comp lib="2" loc="(730,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="branch"/>
    </comp>
    <comp loc="(790,170)" name="ALU"/>
    <comp lib="4" loc="(990,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(170,320)" name="Keyboard"/>
    <comp lib="4" loc="(310,250)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
8d40 2048 620d 2080 5288 620d 2080 5288
6209 2081 5288 d07a d022 2041 3a68 9a80
2048 620d 20c0 52c8 620d 20c6 52c8 6209
20c1 52c8 d07a 8a40 2081 1aa8 d039 208d
f400 ac3f 2080 2101 7821 e040 781f 42d8
a63c f200 20d8 6619 32c8 4318 a609 20c9
3658 4718 a605 641b 1490 14d0 1450 b025
c000 2100 20fe 1ae8 20cf 9ac0 2081 7411
4450 58a0 5288 6821 6209 8ac0 a601 b05f
2081 3698 9ac0 20c4 9ac1 8ac1 a601 b03e
2081 3698 9ac1 6824 208f 4510 20c5 34d0
20c1 7619 4698 a602 20c3 18e0 b04d 20c4
9ac1 2040 8ac1 a607 a203 2058 6209 f200
2082 1aa8 c000 2081 3698 9ac1 6824 208f
4510 a202 a401 b062 20d8 6619 14d0 f400
2041 b062 8280 a401 c000 f400 2081 1288
b07a
</a>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Bit Extender">
      <a name="in_width" val="9"/>
    </comp>
    <comp lib="2" loc="(1070,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(630,200)" name="RegisterFile"/>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="connect me to test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="2" loc="(50,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Clock"/>
    <comp lib="0" loc="(850,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,550)" to="(410,550)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(600,330)" to="(600,540)"/>
    <wire from="(200,560)" to="(470,560)"/>
    <wire from="(570,870)" to="(620,870)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(190,730)" to="(190,1130)"/>
    <wire from="(200,510)" to="(810,510)"/>
    <wire from="(570,900)" to="(620,900)"/>
    <wire from="(540,990)" to="(620,990)"/>
    <wire from="(320,540)" to="(600,540)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(400,330)" to="(400,490)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(480,330)" to="(480,490)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(190,1130)" to="(630,1130)"/>
    <wire from="(1240,330)" to="(1240,530)"/>
    <wire from="(1250,250)" to="(1250,280)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(420,1050)" to="(610,1050)"/>
    <wire from="(600,540)" to="(1040,540)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(420,860)" to="(420,1050)"/>
    <wire from="(200,480)" to="(390,480)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(570,900)" to="(570,970)"/>
    <wire from="(520,930)" to="(560,930)"/>
    <wire from="(610,520)" to="(1030,520)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(610,330)" to="(610,520)"/>
    <wire from="(560,930)" to="(620,930)"/>
    <wire from="(200,490)" to="(400,490)"/>
    <wire from="(1040,540)" to="(1150,540)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(1040,330)" to="(1040,540)"/>
    <wire from="(900,330)" to="(900,490)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(560,830)" to="(620,830)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(390,330)" to="(390,480)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(1150,540)" to="(1230,540)"/>
    <wire from="(480,490)" to="(900,490)"/>
    <wire from="(200,500)" to="(710,500)"/>
    <wire from="(710,330)" to="(710,500)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(420,860)" to="(530,860)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(1150,330)" to="(1150,540)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(450,330)" to="(450,550)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(1030,330)" to="(1030,520)"/>
    <wire from="(130,740)" to="(420,740)"/>
    <wire from="(420,740)" to="(420,860)"/>
    <wire from="(1150,250)" to="(1150,280)"/>
    <wire from="(320,330)" to="(320,540)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(370,330)" to="(370,460)"/>
    <wire from="(560,900)" to="(560,930)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(810,330)" to="(810,510)"/>
    <wire from="(200,470)" to="(380,470)"/>
    <wire from="(410,330)" to="(410,550)"/>
    <wire from="(1030,250)" to="(1030,280)"/>
    <wire from="(200,530)" to="(1240,530)"/>
    <wire from="(180,570)" to="(180,720)"/>
    <wire from="(130,730)" to="(190,730)"/>
    <wire from="(520,930)" to="(520,970)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(450,550)" to="(560,550)"/>
    <wire from="(1230,330)" to="(1230,540)"/>
    <wire from="(200,520)" to="(610,520)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <comp lib="6" loc="(44,44)" name="Text">
      <a name="text" val="Output 1 add"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(43,121)" name="Text">
      <a name="text" val="Output 5: xor"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Write to Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output $rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Input $rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(52,215)" name="Text">
      <a name="text" val="Output 10: bnez"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(39,176)" name="Text">
      <a name="text" val="Output 8: lw"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="6" loc="(40,65)" name="Text">
      <a name="text" val="Output 2: ldi"/>
    </comp>
    <comp lib="6" loc="(920,896)" name="Text">
      <a name="text" val="R Type"/>
    </comp>
    <comp lib="6" loc="(920,1061)" name="Text">
      <a name="text" val="J Type"/>
    </comp>
    <comp lib="6" loc="(49,267)" name="Text">
      <a name="text" val="Output 13: jal L"/>
    </comp>
    <comp lib="6" loc="(43,137)" name="Text">
      <a name="text" val="Output 6: rotl"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Use Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(44,84)" name="Text">
      <a name="text" val="Output 3: sub"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Use J Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,301)" name="Text">
      <a name="text" val="Output 15: output $rs"/>
    </comp>
    <comp lib="6" loc="(44,232)" name="Text">
      <a name="text" val="Output 11: j L"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Constant $r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,248)" name="Text">
      <a name="text" val="Output 12: ret"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,196)" name="Text">
      <a name="text" val="Output 9: sw"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,570)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(62,283)" name="Text">
      <a name="text" val="Output 14: input $rt"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,23)" name="Text">
      <a name="text" val="Output: 0 Constant"/>
    </comp>
    <comp lib="6" loc="(44,157)" name="Text">
      <a name="text" val="Output 7: rotr"/>
    </comp>
    <comp lib="6" loc="(918,998)" name="Text">
      <a name="text" val="I Type"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(44,102)" name="Text">
      <a name="text" val="Output 4: and"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Use PC + 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(460,210)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(160,10)" to="(160,120)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,230)" to="(600,230)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(190,10)" to="(190,90)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(170,20)" to="(170,280)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(160,10)" to="(190,10)"/>
    <wire from="(500,210)" to="(500,470)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(200,240)" to="(600,240)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(620,310)" to="(620,600)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(370,100)" to="(540,100)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(200,320)" to="(580,320)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,310)" to="(590,310)"/>
    <wire from="(190,510)" to="(340,510)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(190,250)" to="(600,250)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(200,20)" to="(200,110)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(510,220)" to="(510,520)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(965,189)" name="Text">
      <a name="text" val="Output 9: sw"/>
    </comp>
    <comp lib="6" loc="(968,150)" name="Text">
      <a name="text" val="Output 7: rotr"/>
    </comp>
    <comp lib="6" loc="(964,58)" name="Text">
      <a name="text" val="Output 2: ldi"/>
    </comp>
    <comp lib="6" loc="(963,169)" name="Text">
      <a name="text" val="Output 8: lw"/>
    </comp>
    <comp lib="3" loc="(370,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(968,225)" name="Text">
      <a name="text" val="Output 11: j L"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(982,19)" name="Text">
      <a name="text" val="Output: 0 Constant"/>
    </comp>
    <comp lib="6" loc="(968,77)" name="Text">
      <a name="text" val="Output 3: sub"/>
    </comp>
    <comp lib="6" loc="(967,114)" name="Text">
      <a name="text" val="Output 5: xor"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="2" loc="(640,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(991,294)" name="Text">
      <a name="text" val="Output 15: output $rs"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(968,95)" name="Text">
      <a name="text" val="Output 4: and"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(967,130)" name="Text">
      <a name="text" val="Output 6: rotl"/>
    </comp>
    <comp lib="6" loc="(969,241)" name="Text">
      <a name="text" val="Output 12: ret"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normal Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(973,260)" name="Text">
      <a name="text" val="Output 13: jal L"/>
    </comp>
    <comp lib="6" loc="(976,208)" name="Text">
      <a name="text" val="Output 10: bnez"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(968,37)" name="Text">
      <a name="text" val="Output 1 add"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T Register/Immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(986,276)" name="Text">
      <a name="text" val="Output 14: input $rt"/>
    </comp>
  </circuit>
  <circuit name="test_Decoder">
    <a name="circuit" val="test_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(180,1060)" to="(530,1060)"/>
    <wire from="(1220,700)" to="(1670,700)"/>
    <wire from="(680,380)" to="(1670,380)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(830,20)" to="(830,300)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(240,300)" to="(240,460)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(80,960)" to="(100,960)"/>
    <wire from="(580,60)" to="(580,300)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(590,60)" to="(590,380)"/>
    <wire from="(930,460)" to="(1670,460)"/>
    <wire from="(350,540)" to="(350,700)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(700,60)" to="(700,540)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(690,60)" to="(690,460)"/>
    <wire from="(830,300)" to="(1670,300)"/>
    <wire from="(180,570)" to="(180,940)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(370,520)" to="(370,680)"/>
    <wire from="(470,380)" to="(590,380)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(930,20)" to="(930,460)"/>
    <wire from="(690,20)" to="(690,30)"/>
    <wire from="(470,800)" to="(520,800)"/>
    <wire from="(1020,20)" to="(1020,540)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(320,790)" to="(430,790)"/>
    <wire from="(700,540)" to="(1020,540)"/>
    <wire from="(600,60)" to="(600,460)"/>
    <wire from="(230,290)" to="(230,450)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(430,900)" to="(470,900)"/>
    <wire from="(470,830)" to="(470,900)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(460,860)" to="(520,860)"/>
    <wire from="(460,830)" to="(460,860)"/>
    <wire from="(500,980)" to="(510,980)"/>
    <wire from="(580,300)" to="(830,300)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(210,270)" to="(210,420)"/>
    <wire from="(1110,20)" to="(1110,620)"/>
    <wire from="(210,270)" to="(420,270)"/>
    <wire from="(1020,540)" to="(1670,540)"/>
    <wire from="(200,500)" to="(410,500)"/>
    <wire from="(270,330)" to="(270,530)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(470,700)" to="(1220,700)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(200,510)" to="(400,510)"/>
    <wire from="(120,950)" to="(320,950)"/>
    <wire from="(590,20)" to="(590,30)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(120,940)" to="(180,940)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(1220,20)" to="(1220,700)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(420,860)" to="(420,900)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(320,790)" to="(320,940)"/>
    <wire from="(1110,620)" to="(1670,620)"/>
    <wire from="(470,620)" to="(1110,620)"/>
    <wire from="(200,520)" to="(370,520)"/>
    <wire from="(440,920)" to="(520,920)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(260,320)" to="(260,480)"/>
    <wire from="(470,540)" to="(700,540)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(500,940)" to="(500,980)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(180,940)" to="(180,1060)"/>
    <wire from="(690,460)" to="(930,460)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(320,940)" to="(500,940)"/>
    <wire from="(200,540)" to="(350,540)"/>
    <wire from="(680,60)" to="(680,380)"/>
    <wire from="(200,490)" to="(410,490)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <comp lib="0" loc="(520,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(44,84)" name="Text">
      <a name="text" val="Output 3: sub"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(820,826)" name="Text">
      <a name="text" val="R Type"/>
    </comp>
    <comp lib="6" loc="(820,991)" name="Text">
      <a name="text" val="J Type"/>
    </comp>
    <comp lib="6" loc="(818,928)" name="Text">
      <a name="text" val="I Type"/>
    </comp>
    <comp lib="6" loc="(41,196)" name="Text">
      <a name="text" val="Output 9: sw"/>
    </comp>
    <comp lib="6" loc="(44,102)" name="Text">
      <a name="text" val="Output 4: and"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="use j address"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="R Type"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(44,232)" name="Text">
      <a name="text" val="Output 11: j L"/>
    </comp>
    <comp lib="0" loc="(930,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="OR Gate">
      <a name="label" val="bnez"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,215)" name="Text">
      <a name="text" val="Output 10: bnez"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="2" loc="(180,570)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(43,137)" name="Text">
      <a name="text" val="Output 6: rotl"/>
    </comp>
    <comp lib="0" loc="(1020,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,23)" name="Text">
      <a name="text" val="Output: 0 Constant"/>
    </comp>
    <comp lib="1" loc="(590,30)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,65)" name="Text">
      <a name="text" val="Output 2: ldi"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,121)" name="Text">
      <a name="text" val="Output 5: xor"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(830,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="register destination"/>
    </comp>
    <comp lib="6" loc="(39,176)" name="Text">
      <a name="text" val="Output 8: lw"/>
    </comp>
    <comp lib="6" loc="(44,157)" name="Text">
      <a name="text" val="Output 7: rotr"/>
    </comp>
    <comp lib="6" loc="(45,248)" name="Text">
      <a name="text" val="Output 12: ret"/>
    </comp>
    <comp lib="1" loc="(690,30)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(67,301)" name="Text">
      <a name="text" val="Output 15: output $rs"/>
    </comp>
    <comp lib="6" loc="(44,44)" name="Text">
      <a name="text" val="Output 1 add"/>
    </comp>
    <comp lib="6" loc="(49,267)" name="Text">
      <a name="text" val="Output 13: jal L"/>
    </comp>
    <comp lib="6" loc="(62,283)" name="Text">
      <a name="text" val="Output 14: input $rt"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="OR Gate">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write en"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
  </circuit>
</project>
