<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#compsci250.jar#edu.duke.cps104.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(350,280)" to="(350,520)"/>
    <wire from="(810,100)" to="(810,400)"/>
    <wire from="(410,400)" to="(810,400)"/>
    <wire from="(420,190)" to="(420,460)"/>
    <wire from="(430,510)" to="(1040,510)"/>
    <wire from="(320,250)" to="(320,490)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(430,500)" to="(650,500)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(650,270)" to="(650,500)"/>
    <wire from="(400,370)" to="(680,370)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(830,70)" to="(830,190)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(430,80)" to="(790,80)"/>
    <wire from="(820,90)" to="(1010,90)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(40,520)" to="(120,520)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(590,290)" to="(590,480)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(390,40)" to="(1040,40)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(430,470)" to="(570,470)"/>
    <wire from="(380,300)" to="(380,460)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(1040,40)" to="(1040,510)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(570,290)" to="(570,470)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(1010,90)" to="(1010,190)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(390,40)" to="(390,140)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(190,190)" to="(420,190)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(540,350)" to="(540,480)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(120,270)" to="(120,520)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(120,520)" to="(350,520)"/>
    <comp lib="4" loc="(310,250)" name="ROM">
      <a name="contents">addr/data: 8 8
4f 0 0 4f 0 7f
</a>
    </comp>
    <comp lib="2" loc="(790,80)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Power"/>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,70)" name="Adder"/>
    <comp lib="7" loc="(620,200)" name="RegisterFile">
      <a name="trigger" val="rising"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="ROM">
      <a name="contents">addr/data: 8 8
11 22 33 44 55 66 77 88
99 aa bb cc dd ee ff
</a>
    </comp>
    <comp lib="0" loc="(40,520)" name="Clock"/>
    <comp lib="2" loc="(170,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(800,190)" name="Adder"/>
    <comp lib="4" loc="(140,250)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(430,470)" name="decode"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="connect me to test"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val="decode"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,230)" to="(750,230)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(200,290)" to="(200,400)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="use immediate"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="use j addr"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write en"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="write to rt"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Ground">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="use val from mem"/>
    </comp>
  </circuit>
</project>
